# StepManiaChartGenerator

./: .gitattributes  .gitignore  .gitmodules  README.md  Readme.md  StepManiaChartGenerator.sln  StepManiaChartGenerator.sln.DotSettings  build_for_distribution.bat
PackageBuild/: PackageBuild.csproj  Program.cs
StepManiaChartGenerator/: App.config  Config.cs  Program.cs  StepManiaChartGenerator.csproj  StepManiaChartGeneratorConfig.json  Visualizer.cs  packages.config
StepManiaChartGenerator/Properties/: AssemblyInfo.cs
StepManiaChartGenerator/docs/: Config.md  Examples.md  FAQ.md  HowItWorks.md  KnownIssues.md  Visualizations.md
StepManiaChartGenerator/docs/Visualizations/(NG - 11) Zora/: zora-Challenge-sm.html
StepManiaChartGenerator/docs/Visualizations/Barracuda/: Barracuda-Challenge-ssc.html
StepManiaChartGenerator/docs/Visualizations/Blue Sunshine (Original Mix)/: Blue Sunshine (Original Mix)-Challenge-sm.html
StepManiaChartGenerator/docs/Visualizations/Come & Get It/: Come & Get It-Challenge-sm.html
StepManiaChartGenerator/docs/Visualizations/Fire/: fire-Challenge-ssc.html
StepManiaChartGenerator/docs/Visualizations/Killer Bee/: Killer Bee-Challenge-ssc.html
StepManiaChartGenerator/docs/Visualizations/Let Me Fly on Tokyo Night/: letmeflyontokyonight-Medium-ssc.html
StepManiaChartGenerator/docs/Visualizations/PAPAYAPA BASS/: PAPAYAPA BASS-Medium-sm.html
StepManiaChartGenerator/docs/Visualizations/Que Veux-Tu (Madeon Remix)/: queveuxtu-Challenge-sm.html
StepManiaChartGenerator/docs/Visualizations/The Love Bug (YUC'e Remix)/: The Love Bug (YUC'e remix)-Challenge-ssc.html
StepManiaChartGenerator/docs/Visualizations/[GOBOW] Clarity feat. Foxes (DJ Noriken Remix)/: Clarity feat. Foxes (DJ Noriken Remix)-Challenge-sm.html
StepManiaChartGeneratorTests/: StepManiaChartGeneratorTests.csproj  TestProgram.cs
StepManiaChartGeneratorTests/Properties/: AssemblyInfo.cs
